swiftmailer:
    transport:  '%env(MAILER_TRANSPORT)%'
    auth_mode:  '%env(MAILER_AUTH_MODE)%'
    host:       '%env(MAILER_HOST)%'
    encryption: '%env(MAILER_ENCRYPTION)%'
    username:   '%env(MAILER_USERNAME)%'
    password:   '%env(MAILER_PASSWORD)%'
