# See https://symfony.com/doc/current/email/dev_environment.html
swiftmailer:
  # send all emails to a specific address
  delivery_addresses: ['informatique@media-sante.com']
  delivery_whitelist:
    # all email addresses matching these regexes will be delivered
    - '/@media-sante\.com$/'
